Manifest-Version: 1.0
Main-Class: example.microserviceeurekaserver.discoveryserver.DiscoverySe
 rverApplication
Class-Path: evictor-1.0.0.jar spring-boot-starter-logging-2.7.2.jar comm
 ons-math-2.2.jar reactor-extra-3.4.8.jar spring-expression-5.3.22.jar n
 etflix-infix-0.3.0.jar tomcat-embed-core-9.0.65.jar spring-cloud-contex
 t-3.1.3.jar jakarta.xml.bind-api-2.3.3.jar servo-core-0.12.21.jar antlr
 -2.7.7.jar commons-codec-1.15.jar spring-cloud-netflix-eureka-server-3.
 1.3.jar jackson-databind-2.13.3.jar spring-aop-5.3.22.jar logback-class
 ic-1.2.11.jar freemarker-2.3.31.jar javax.inject-1.jar spring-cloud-com
 mons-3.1.3.jar httpcore-4.4.15.jar jackson-module-parameter-names-2.13.
 3.jar httpclient-4.5.13.jar spring-boot-starter-cache-2.7.2.jar snakeya
 ml-1.30.jar tomcat-embed-websocket-9.0.65.jar eureka-core-1.10.17.jar t
 xw2-2.3.6.jar commons-lang-2.6.jar spring-security-rsa-1.0.10.RELEASE.j
 ar spring-cloud-loadbalancer-3.1.3.jar stax2-api-4.2.1.jar antlr-runtim
 e-3.4.jar guice-4.1.0.jar jakarta.annotation-api-1.3.5.jar jsr311-api-1
 .1.1.jar xstream-1.4.18.jar spring-boot-starter-json-2.7.2.jar spring-j
 cl-5.3.22.jar jersey-servlet-1.19.4.jar gson-2.9.0.jar spring-cloud-sta
 rter-loadbalancer-3.1.3.jar jackson-core-2.13.3.jar spring-boot-actuato
 r-autoconfigure-2.7.2.jar jackson-dataformat-xml-2.13.3.jar spring-secu
 rity-crypto-5.7.2.jar tomcat-embed-el-9.0.65.jar xmlpull-1.1.3.1.jar je
 rsey-core-1.19.1.jar jersey-client-1.19.4.jar HdrHistogram-2.1.12.jar b
 cprov-jdk15on-1.68.jar netflix-eventbus-0.3.0.jar spring-boot-starter-2
 .7.2.jar logback-core-1.2.11.jar spring-boot-starter-actuator-2.7.2.jar
  micrometer-core-1.9.2.jar guava-19.0.jar stringtemplate-3.2.1.jar log4
 j-to-slf4j-2.17.2.jar jettison-1.4.0.jar spring-core-5.3.22.jar Latency
 Utils-2.0.3.jar jackson-annotations-2.13.3.jar slf4j-api-1.7.36.jar mxp
 arser-1.2.2.jar jersey-apache-client4-1.19.1.jar jakarta.activation-1.2
 .2.jar spring-beans-5.3.22.jar spring-webmvc-5.3.22.jar spring-context-
 5.3.22.jar spring-context-support-5.3.22.jar spring-boot-autoconfigure-
 2.7.2.jar joda-time-2.3.jar spring-boot-starter-freemarker-2.7.2.jar bc
 pkix-jdk15on-1.68.jar jul-to-slf4j-1.7.36.jar eureka-client-1.10.17.jar
  spring-boot-2.7.2.jar spring-boot-starter-tomcat-2.7.2.jar spring-clou
 d-starter-3.1.3.jar reactor-core-3.4.21.jar jaxb-runtime-2.3.6.jar spri
 ng-cloud-starter-netflix-eureka-server-3.1.3.jar istack-commons-runtime
 -3.0.12.jar spring-boot-starter-web-2.7.2.jar reactive-streams-1.0.4.ja
 r jackson-datatype-jdk8-2.13.3.jar log4j-api-2.17.2.jar commons-jxpath-
 1.3.jar commons-configuration-1.10.jar jersey-server-1.19.4.jar woodsto
 x-core-6.2.1.jar jakarta.activation-api-1.2.2.jar spring-cloud-netflix-
 eureka-client-3.1.3.jar jackson-datatype-jsr310-2.13.3.jar spring-web-5
 .3.22.jar spring-boot-actuator-2.7.2.jar

